# stuSystem

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/heaboy/common/common/entity/: BaseEntity.java  PageResult.java  ResultCode.java  ResultJson.java
common/src/main/java/com/heaboy/common/common/web/: AjaxResult.java
common/src/main/java/com/heaboy/common/exception/: CustomException.java
common/src/main/java/com/heaboy/common/util/: DateUtil.java  Utility.java
consumer/: .gitignore  pom.xml
consumer/src/main/java/com/heaboy/consumer/: ConsumerApplication.java
consumer/src/main/java/com/heaboy/consumer/annotation/: ApiVersion.java
consumer/src/main/java/com/heaboy/consumer/common/controller/: BaseController.java  ControllerStringParamTrimConfig.java
consumer/src/main/java/com/heaboy/consumer/common/exception/: DefaultExceptionHandler.java
consumer/src/main/java/com/heaboy/consumer/common/util/: FileUtil.java
consumer/src/main/java/com/heaboy/consumer/config/: ApiRequestMappingHandlerMapping.java  ApiVersionCondition.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  LocalDateTimeSerializerConfig.java  RedisConfig.java  RestAuthenticationAccessDeniedHandler.java  SwaggerConfig.java  TimeFormatterConfig.java  WebMvcConfig.java  WebMvcRegistrationsConfig.java  WebSecurityConfig.java
consumer/src/main/java/com/heaboy/consumer/controller/: AuthController.java  ResourceController.java  RoleController.java  UserBindController.java  UserController.java
consumer/src/main/java/com/heaboy/consumer/domain/: ResponseUserToken.java  UserDetail.java
consumer/src/main/java/com/heaboy/consumer/service/: CustomUserDetailsServiceImpl.java  IAuthService.java
consumer/src/main/java/com/heaboy/consumer/service/impl/: AuthServiceImpl.java
consumer/src/main/java/com/heaboy/consumer/utils/: JwtUtils.java  RedisUtil.java  UserInfoUtil.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/heaboy/consumer/: ConsumerApplicationTests.java
provider/: .gitignore  pom.xml
provider/src/main/java/com/heaboy/provider/: ProviderApplication.java
provider/src/main/java/com/heaboy/provider/career/mapper/: CareerMapper.java
provider/src/main/java/com/heaboy/provider/classname/mapper/: ClassNameMapper.java
provider/src/main/java/com/heaboy/provider/comment/mapper/: CommentMapper.java
provider/src/main/java/com/heaboy/provider/config/: MybatisPlusConfig.java
provider/src/main/java/com/heaboy/provider/course/mapper/: ClassCourseMapper.java  ClassCourseRuleMapper.java  CourseMapper.java
provider/src/main/java/com/heaboy/provider/generator/: CodeGenerator.java
provider/src/main/java/com/heaboy/provider/generator/config/: CustomerPackageConfig.java
provider/src/main/resources/: application.properties
provider/src/main/resources/generator/java/controller/: controller.java.ftl
provider/src/main/resources/generator/java/rest/: controller.java.ftl
provider/src/main/resources/generator/java/service/: service.java.ftl
provider/src/main/resources/generator/java/service/Impl/: serviceImpl.java.ftl
provider/src/main/resources/generator/template/: add.html.ftl  edit.html.ftl  list.html.ftl
provider/src/main/resources/generator/xml/: mapper.xml.ftl
provider/src/main/resources/mapper/career/career/: CareerMapper.xml
provider/src/main/resources/mapper/classname/classname/: ClassNameMapper.xml
provider/src/main/resources/mapper/comment/comment/: CommentMapper.xml
provider/src/main/resources/mapper/course/classcourse/: ClassCourseMapper.xml
provider/src/main/resources/mapper/course/classcourserule/: ClassCourseRuleMapper.xml
provider/src/main/resources/mapper/course/course/: CourseMapper.xml
provider/src/main/resources/mapper/notice/notice/: NoticeMapper.xml
provider/src/main/resources/mapper/planitem/planitem/: PlanItemMapper.xml
provider/src/main/resources/mapper/questionnaire/questionnaire/: QuestionnaireMapper.xml
provider/src/main/resources/mapper/questionnaire/questionnaireanswer/: QuestionnaireAnswerMapper.xml
provider/src/main/resources/mapper/questionnaire/questionnaireoption/: QuestionnaireOptionMapper.xml
provider/src/main/resources/mapper/questionnaire/questionnairequestion/: QuestionnaireQuestionMapper.xml
provider/src/main/resources/mapper/relation/userbind/: UserBindMapper.xml
provider/src/main/resources/mapper/report/report/: ReportMapper.xml
provider/src/main/resources/mapper/stage/stage/: StageMapper.xml
provider/src/main/resources/mapper/student/student/: StudentMapper.xml
provider/src/main/resources/mapper/studentgrade/studentgrade/: StudentGradeMapper.xml
provider/src/main/resources/mapper/studentteaching/studentteaching/: StudentTeachingMapper.xml
provider/src/main/resources/mapper/sys/sysresource/: SysResourceMapper.xml
provider/src/main/resources/mapper/sys/sysrole/: SysRoleMapper.xml
provider/src/main/resources/mapper/sys/sysroleresources/: SysRoleResourcesMapper.xml
provider/src/main/resources/mapper/sys/sysuser/: SysUserMapper.xml
provider/src/main/resources/mapper/sys/sysuserroles/: SysUserRolesMapper.xml
provider/src/main/resources/mapper/sysgenerator/: SysGeneratorMapper.xml
provider/src/main/resources/mapper/teacher/classcourseactual/: ClassCourseActualMapper.xml
provider/src/main/resources/mapper/teacher/teacher/: TeacherMapper.xml
provider/src/main/resources/mapper/teacher/teachertype/: TeacherTypeMapper.xml
provider/src/main/resources/mapper/teaching/teaching/: TeachingMapper.xml
provider/src/main/resources/mapper/teaching/teachingmodel/: TeachingModelMapper.xml
provider/src/main/resources/mapper/teaching/teachingmodelitem/: TeachingModelItemMapper.xml
provider/src/main/resources/mapper/teaching/teachingmodelrelation/: TeachingModelRelationMapper.xml
provider/src/main/resources/mapper/test/test/: TestMapper.xml
provider/src/main/resources/sql/: byte_easy.sql
provider/src/test/java/com/heaboy/provider/: ProviderApplicationTests.java
service/: pom.xml
(+171 files in other folders)
