#dubbo configuration
#dubbo.application.name=dubbo_consumer
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=zookeeper://10.1.1.157:2181

##\u907F\u514D\u7AEF\u53E3\u51B2\u7A81
#server.port=8085
#jwt.header: Authorization
#jwt.secret: mySecret
##token\u6709\u6548\u671F\u4E00\u5929
#jwt.expiration: 86400
#jwt.tokenHead: "Bearer "

spring.redis.host=127.0.0.1
spring.redis.port=6379
#连接池最大链接数默认值为8
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞时间（使用负值表示没有限制）默认为-1
spring.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接数 默认为8
spring.redis.lettuce.pool.max-idle=8
#连接池中的最小空闲连接数 默认为8
spring.redis.lettuce.pool.min-idle=0